# 1. Напишите функцию, которая запрашивает у пользователя номер карты, CVC-код и PIN-код.
# После этого выводит на экран номер карты с первыми четырьмя цифрами, остальные заменены на звездочки,
# CVC-код в виде ###, и PIN-код в виде &&&0 (вместо 0 последняя цифра).

def bank(num_card, cvc_cod, pin_cod):
    print(f"Номер вашей карты:{num_card[:4]}{'*'*(len(num_card)-4)}")
    print(f"Ваш CVC-код: {'#'*len(cvc_cod)}")
    print(f"Ваш PIN-код: {'&'*(len(pin_cod)-1)}{pin_cod[-1]}")
bank(num_card=input("Введите номер карты:"),
     cvc_cod=input("Введите CVC-код:"),
     pin_cod=input("Введите PIN-код:"))

